t ø r y z 	0.826086956521739	Harmonic	1	19	1.0
t y p y z 	0.956521739130435	Harmonic	1	22	1.0
t ɑ k ɯ z 	0.652173913043478	Harmonic	1	15	1.0
t ɑ t i z 	0.521739130434783	Harmonic	1	12	1.0
t ø r i z 	0.0434782608695652	Disharmonic	1	1	1.0
t y p i z 	0	Disharmonic	1	0	1.0
t ɑ k u z 	0.130434782608696	Disharmonic	1	3	1.0
t ɑ t u z 	0.260869565217391	Disharmonic	1	6	1.0
t e m e z 	0.826086956521739	Harmonic	1	19	1.0
t e r i z 	1	Harmonic	1	23	1.0
t o k ɑ z 	0.91304347826087	Harmonic	1	21	1.0
t i p e z 	0.91304347826087	Harmonic	1	21	1.0
t e r y z 	0.869565217391304	Harmonic	1	20	1.0
t e m ɑ z 	0.130434782608696	Disharmonic	1	3	1.0
t e r ɯ z 	0	Disharmonic	1	0	1.0
t o k e z 	0.0434782608695652	Disharmonic	1	1	1.0
t i p ɑ z 	0.0434782608695652	Disharmonic	1	1	1.0
t e r u z 	0.0434782608695652	Disharmonic	1	1	1.0
p ø r y z 	1	Harmonic	2	32	1.0
t y p y z 	0.96875	Harmonic	2	31	1.0
t ɑ k ɯ z 	0.6875	Harmonic	2	22	1.0
t ɑ t i z 	0.625	Harmonic	2	20	1.0
p ø r i z 	0	Disharmonic	2	0	1.0
t y pi z 	0.03125	Disharmonic	2	1	1.0
t ɑ k u z 	0.3125	Disharmonic	2	10	1.0
t ɑ t u z 	0.375	Disharmonic	2	12	1.0
p e m e z 	0.9375	Harmonic	2	30	1.0
t e r i z 	0.875	Harmonic	2	28	1.0
t o k ɑ z 	0.8125	Harmonic	2	26	1.0
t i p e z 	0.75	Harmonic	2	24	1.0
t e r y z 	0.59375	Harmonic	2	19	1.0
p e m ɑ z 	0.0625	Disharmonic	2	2	1.0
t e r ɯ z 	0.09375	Disharmonic	2	3	1.0
t o k e z 	0.1875	Disharmonic	2	6	1.0
t i p ɑ z 	0.25	Disharmonic	2	8	1.0
t e r u z 	0.40625	Disharmonic	2	13	1.0
