B L	attested	3.8	0.642105263
B L	attested	3.35	0.757894737
B R	attested	3.6	0.652631579
B R	attested	3.9	0.736842105
B W	marginal	2.25	0.473684211
B W	marginal	2.7	0.431578947
D G	unattested	1.421052632	0.147368421
D G	unattested	1.45	0.191489362
D N	unattested	1.631578947	0.242105263
D N	unattested	1.6	0.263157895
D R	attested	3.15	0.568421053
D R	attested	4.35	0.894736842
D W 	marginal	2.8	0.6
D W	marginal	2.3	0.425531915
F L	attested	3.95	0.684210526
F L	attested	4.25	0.789473684
F N	unattested	1.7	0.378947368
F N	unattested	1.7	0.368421053
F R	attested	4.35	0.873684211
F R	attested	4.7	0.831578947
F W	marginal	2.55	0.510638298
F W	marginal	2.25	0.431578947
G L	attested	3.9	0.79787234
G L	attested	3.55	0.684210526
G R	attested	4.85	0.831578947
G R	attested	4.15	0.712765957
G W	marginal	2.85	0.526315789
G W	marginal	2.5	0.484210526
K L	attested	3.95	0.736842105
K L	attested	4.05	0.768421053
K M	unattested	1.3	0.279569892
K M	unattested	1.85	0.368421053
K R	attested	4.25	0.747368421
K R	attested	3.3	0.705263158
K W	attested	3.5	0.557894737
K W	attested	2.5	0.389473684
L M	unattested	1.5	0.210526316
L M	unattested	1.3	0.242105263
L N	unattested	1.45	0.2
L N	unattested	1.45	0.189473684
L T	unattested	1.55	0.136842105
L T	unattested	1.4	0.094736842
M L	unattested	1.5	0.305263158
M L	unattested	1.8	0.431578947
M R	unattested	2	0.315789474
M R	unattested	1.7	0.389473684
N L	unattested	1.85	0.263157895
N L	unattested	1.35	0.231578947
P K	unattested	1.65	0.231578947
P K	unattested	1.55	0.231578947
P L	attested	3.85	0.744680851
P L	attested	4.35	0.894736842
P R	attested	3.65	0.757894737
P R	attested	4.25	0.768421053
P W	unattested	2.3	0.378947368
P W	unattested	2.15	0.410526316
R D	unattested	1.15	0.126315789
R D	unattested	1.5	0.231578947
R G	unattested	1.6	0.115789474
R G	unattested	1.45	0.094736842
R L	unattested	1.8	0.284210526
R L	unattested	1.45	0.305263158
R N	unattested	1.65	0.210526316
R N	unattested	1.5	0.336842105
SH L	marginal	3.1	0.638297872
SH L	marginal	3.15	0.568421053
SH M	marginal	2.7	0.410526316
SH M	marginal	2.65	0.617021277
SH N	marginal	2.4	0.489361702
SH N	marginal	2.789473684	0.568421053
SH R	attested	4.05	0.726315789
SH R	attested	4	0.789473684
SH W	marginal	2.9	0.663157895
SH W	marginal	3	0.494736842
S M	attested	4.05	0.673684211
S M	attested	3.8	0.673684211
S N	attested	3.5	0.642105263
S N	attested	4.45	0.757894737
S W	attested	3	0.684210526
S W	attested	3.4	0.627659574
TH W	attested	2.2	0.505263158
TH W	attested	2.65	0.578947368
T L	unattested	1.75	0.452631579
T L	unattested	1.842105263	0.357894737
T R	attested	4.05	0.715789474
T R	attested	5	0.810526316
T W	marginal	3.4	0.610526316
T W	marginal	3.5	0.747368421
V L	marginal	2.3	0.547368421
V L	marginal	3.7	0.578947368
V R	marginal	2.7	0.631578947
V R	marginal	2.3	0.473684211
V W	unattested	1.7	0.242105263
V W	unattested	1.55	0.189473684
Z R	unattested	2.05	0.526315789
Z R	unattested	2.1	0.389473684
