word	annotation	score
B L	attested	0
B L	attested	0
B R	attested	0
B R	attested	0
B W	marginal	8.067
B W	marginal	8.067
D G	unattested	17.803
D G	unattested	17.803
D N	unattested	12.351
D N	unattested	12.351
D R	attested	0
D R	attested	0
D W	marginal	4.175
D W	marginal	4.175
F L	attested	0
F L	attested	0
F N	unattested	5.456
F N	unattested	5.456
F R	attested	0
F R	attested	0
F W	marginal	5.59
F W	marginal	5.59
G L	attested	0
G L	attested	0
G R	attested	0
G R	attested	0
G W	marginal	2.476
G W	marginal	2.476
K L	attested	0
K L	attested	0
K M	unattested	6.118
K M	unattested	6.118
K R	attested	0
K R	attested	0
K W	attested	0
K W	attested	0
L M	unattested	13.289
L M	unattested	13.289
L N	unattested	11.591
L N	unattested	11.591
L T	unattested	11.591
L T	unattested	11.591
M L	unattested	6.413
M L	unattested	6.413
M R	unattested	6.413
M R	unattested	6.413
N L	unattested	11.591
N L	unattested	11.591
P K	unattested	11.575
P K	unattested	11.575
P L	attested	0
P L	attested	0
P R	attested	0
P R	attested	0
P W	unattested	5.59
P W	unattested	5.59
R D	unattested	21.678
R D	unattested	21.678
R G	unattested	21.678
R G	unattested	21.678
R L	unattested	16.225
R L	unattested	16.225
R N	unattested	16.225
R N	unattested	16.225
SH L	marginal	6.056
SH L	marginal	6.056
SH M	marginal	8.647
SH M	marginal	8.647
SH N	marginal	6.056
SH N	marginal	6.056
SH R	attested	2.281
SH R	attested	2.281
SH W	marginal	4.873
SH W	marginal	4.873
S M	attested	0
S M	attested	0
S N	attested	0
S N	attested	0
S W	attested	0
S W	attested	0
TH W	attested	4.216
TH W	attested	4.216
T L	unattested	5.178
T L	unattested	5.178
T R	attested	0
T R	attested	0
T W	marginal	1.698
T W	marginal	1.698
V L	marginal	4.856
V L	marginal	4.856
V R	marginal	4.856
V R	marginal	4.856
V W	unattested	12.923
V W	unattested	12.923
Z R	unattested	13.476
Z R	unattested	13.476
