	syll	son	cont	voice	lab	cor	ant	dor	strid	lat	nas	high	low	back	round	long	glot	cons
p	-	-	-	-	+	0	0	0	0	0	-	0	0	0	0	-	0	+
b	-	-	-	+	+	0	0	0	0	0	-	0	0	0	0	-	0	+
t	-	-	-	-	0	+	+	0	-	0	-	0	0	0	0	-	0	+
d	-	-	-	+	0	+	+	0	-	0	-	0	0	0	0	-	0	+
c	-	-	-	-	0	+	-	0	-	0	-	0	0	0	0	-	0	+
J	-	-	-	+	0	+	-	0	-	0	-	0	0	0	0	-	0	+
k	-	-	-	-	0	0	0	+	0	0	-	0	0	0	0	-	0	+
ɡ	-	-	-	+	0	0	0	+	0	0	-	0	0	0	0	-	0	+
f	-	-	+	-	+	0	0	0	0	0	-	0	0	0	0	-	0	+
v	-	-	+	+	+	0	0	0	0	0	-	0	0	0	0	-	0	+
s	-	-	+	-	0	+	+	0	+	0	-	0	0	0	0	-	0	+
z	-	-	+	+	0	+	+	0	+	0	-	0	0	0	0	-	0	+
S	-	-	+	-	0	+	-	0	+	0	-	0	0	0	0	-	0	+
Z	-	-	+	+	0	+	-	0	+	0	-	0	0	0	0	-	0	+
h	-	-	+	-	0	0	0	0	0	0	-	0	0	0	0	-	+	+
m	-	+	-	0	+	0	0	0	0	0	+	0	0	0	0	-	0	+
n	-	+	-	0	0	+	+	0	0	0	+	0	0	0	0	-	0	+
N	-	+	-	0	0	+	-	0	0	0	+	0	0	0	0	-	0	+
L	-	+	+	0	0	+	-	0	0	+	-	0	0	0	0	-	0	+
l	-	+	+	0	0	+	+	0	0	+	-	0	0	0	0	-	0	+
r	-	+	+	0	0	+	+	0	0	-	-	0	0	0	0	-	0	+
j	-	+	+	0	0	+	-	0	0	0	-	0	0	0	0	-	0	-
a	+	+	+	0	0	0	0	0	0	0	-	-	+	+	-	-	0	-
e	+	+	+	0	0	0	0	0	0	0	-	-	+	-	-	-	0	-
o	+	+	+	0	0	0	0	0	0	0	-	-	-	+	+	-	0	-
E	+	+	+	0	0	0	0	0	0	0	-	-	-	-	+	-	0	-
u	+	+	+	0	0	0	0	0	0	0	-	+	-	+	+	-	0	-
y	+	+	+	0	0	0	0	0	0	0	-	+	-	-	+	-	0	-
i	+	+	+	0	0	0	0	0	0	0	-	+	-	-	-	-	0	-
aa	+	+	+	0	0	0	0	0	0	0	-	-	+	+	-	+	0	-
ee	+	+	+	0	0	0	0	0	0	0	-	-	+	-	-	+	0	-
oo	+	+	+	0	0	0	0	0	0	0	-	-	-	+	+	+	0	-
EE	+	+	+	0	0	0	0	0	0	0	-	-	-	-	+	+	0	-
uu	+	+	+	0	0	0	0	0	0	0	-	+	-	+	+	+	0	-
yy	+	+	+	0	0	0	0	0	0	0	-	+	-	-	+	+	0	-
ii	+	+	+	0	0	0	0	0	0	0	-	+	-	-	-	+	0	-
W	+	+	+	0	0	0	0	0	0	0	-	+	-	+	-	-	0	-
WW	+	+	+	0	0	0	0	0	0	0	-	+	-	+	-	+	0	-
tS	-	-	-	-	0	+	-	0	+	0	-	0	0	0	0	-	0	+
dZ	-	-	-	+	0	+	-	0	+	0	-	0	0	0	0	-	0	+